<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#200040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#200040">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=ZCOOL+XiaoWei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.pcninja.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是我于2017年4月11日进行的简短演讲的演讲稿，文中简单阐述了我对科学以及迷信间关系的理解，在此记录，因为今天的故事是明天的回忆。  迷信科学与科学迷信   大家好，今天我想谈谈我对迷信科学与科学迷信的理解与看法。   众所周知，科学与迷信是两个相互对立的实践方法。古往今来，人类思维的发展可大致分为三个阶段，即神学、玄学与科学，这是“汉语拼音之父”周有光对人类的认识阶段作出的划分。神学依靠">
<meta property="og:type" content="article">
<meta property="og:title" content="迷信科学与科学迷信">
<meta property="og:url" content="https://blog.pcninja.cn/2017/04/superstitious-science-and-scientific-superstitions/index.html">
<meta property="og:site_name" content="薯片忍者的小站">
<meta property="og:description" content="这是我于2017年4月11日进行的简短演讲的演讲稿，文中简单阐述了我对科学以及迷信间关系的理解，在此记录，因为今天的故事是明天的回忆。  迷信科学与科学迷信   大家好，今天我想谈谈我对迷信科学与科学迷信的理解与看法。   众所周知，科学与迷信是两个相互对立的实践方法。古往今来，人类思维的发展可大致分为三个阶段，即神学、玄学与科学，这是“汉语拼音之父”周有光对人类的认识阶段作出的划分。神学依靠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-11T11:23:06.000Z">
<meta property="article:modified_time" content="2018-07-31T06:40:22.000Z">
<meta property="article:author" content="薯片忍者">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="演讲">
<meta property="article:tag" content="玄学">
<meta property="article:tag" content="科学">
<meta property="article:tag" content="迷信">
<meta property="article:tag" content="高中">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.pcninja.cn/2017/04/superstitious-science-and-scientific-superstitions/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.pcninja.cn/2017/04/superstitious-science-and-scientific-superstitions/","path":"2017/04/superstitious-science-and-scientific-superstitions/","title":"迷信科学与科学迷信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迷信科学与科学迷信 | 薯片忍者的小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="薯片忍者的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">薯片忍者的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的故事 是明天的回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薯片忍者"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">薯片忍者</p>
  <div class="site-description" itemprop="description">今天的故事 是明天的回忆</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PotatoChipsNinja" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PotatoChipsNinja" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:%69%40%70%63%6E%69%6E%6A%61%2E%63%6E" title="E-Mail → mailto:%69%40%70%63%6E%69%6E%6A%61%2E%63%6E" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/potatochipsninja" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;potatochipsninja" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/pcninja2000" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;pcninja2000" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/potatochipsninja" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;potatochipsninja" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<script>
  // 在不改变站点描述的情况下替换侧边栏文字
  document.addEventListener("DOMContentLoaded", function () {
    var siteDescription = document.querySelector(".site-description[itemprop='description']");
    if (siteDescription) {
      siteDescription.innerHTML = "想起那些时光<br />总觉得自己像个傻瓜";
    }
  });

  // 在站点状态和社交链接之间添加RSS订阅链接
  document.addEventListener("DOMContentLoaded", function () {
    var siteOverviewWrap = document.querySelector(".site-overview-wrap.sidebar-panel");
    var linksOfAuthor = document.querySelector(".links-of-author.animated");

    if (siteOverviewWrap && linksOfAuthor) {
      var feedLink = document.createElement("div");
      feedLink.className = "feed-link animated";
      feedLink.innerHTML = '<a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a>';
      siteOverviewWrap.insertBefore(feedLink, linksOfAuthor);
    }
  });
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.pcninja.cn/2017/04/superstitious-science-and-scientific-superstitions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="薯片忍者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薯片忍者的小站">
      <meta itemprop="description" content="今天的故事 是明天的回忆">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迷信科学与科学迷信 | 薯片忍者的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迷信科学与科学迷信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-11 19:23:06" itemprop="dateCreated datePublished" datetime="2017-04-11T19:23:06+08:00">2017-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  <span class="post-meta-item" title="阅读次数">
    <span class="post-meta-item-icon">
      <i class="far fa-eye"></i>
    </span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span class="waline-pageview-count" data-path="/2017/04/superstitious-science-and-scientific-superstitions/"></span>
  </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  这是我于2017年4月11日进行的简短演讲的演讲稿，文中简单阐述了我对科学以及迷信间关系的理解，在此记录，因为<strong>今天的故事是明天的回忆</strong>。</p>
<blockquote>
<p>迷信科学与科学迷信</p>
<p>  大家好，今天我想谈谈我对迷信科学与科学迷信的理解与看法。<br />
  众所周知，科学与迷信是两个相互对立的实践方法。古往今来，人类思维的发展可大致分为三个阶段，即神学、玄学与科学，这是“汉语拼音之父”周有光对人类的认识阶段作出的划分。神学依靠天命，那时的人们相信是神指导着他们的生活、行为、思想以及命运，上帝是不容置疑的。魏晋时期老庄“玄远之学”的起源为迷信增添了推理的成分，《周易》便是玄学的典型代表，它脱离神学，但不可否认，它仍是形而上的。十六世纪，哥白尼的“日心说”，率领人类进入科学的认知阶段。<br />
  科学是一个可解释的、有序的知识系统，在广义上还被认为是可靠的代名词；而迷信指盲目的相信、不理解的相信，它象征着愚昧与落后。二者完全对立，但又界限模糊。如今，人们的最大迷信叫做“科学”。生活中，人们大多对科学非常崇拜，往往对科学不假思索地认可。试想：一名村干部在向农民们推广化肥时，他会理直气壮地说：“这是科学！”尽管他可能不懂这其中的化学原理，但他也会底气十足。这恰恰说明科学在大众心中的形象是个神！把自己不懂的东西尊奉到一个至高无上的地位，这种态度正是迷信。<span id="more"></span><br />
  在互联网时代，人们在享受便利的同时也不得不接受如潮水般涌来的资讯，其中鱼龙混杂，充斥着大大小小的谣言与骗局。在这些资讯中，最令人难辨真假的大都与科学有关，例如：转基因食物究竟对人体有无害处？碘盐究竟能不能预防辐射？维生素C能治疗感冒吗？这些信息离每个人的生活都非常近，因此即使科学界尚未对此盖棺定论，但只要打着“科学”的旗号，无论依据是否可靠，多数人都会信服，尤其是中老年人。我想，之所以科技类谣言编造成本低，是因为大多科学谣言的论据不为大众所熟悉，国民科学素养的低下导致他们丧失了判断能力，只能盲目地相信，这无异于迷信。<br />
  科学只是前人经过实践探究得出的规律性结论，并非绝对意义的真理。哥白尼的“日心说”推翻了广为认可的“地心说”，而后人又指出了哥白尼观点中的瑕疵；开普勒发现了托勒密折射规律的错误但仍没能给出正确的规律，最终由斯涅耳找出了正确的折射定律；牛顿推翻了亚里士多德的观点，而后量子物理的发展又找出了经典力学的局限性。这些发现都引起了人类对宇宙认识的巨大思想变革。由此可见，我们不必迷信科学，要辩证地看待科学，提高自身科学素养，勇于抱着“大胆假设，小心求证”的心态挑战科学。<br />
  反观迷信，只要是稍有些学识的人大都会说迷信是值得唾弃的，殊不知迷信无处不在，它也在潜移默化地改变着我们的生活。据调查，美国作为科学教育最为完善的国家之一，有三成以上的国民相信占星术，并乐意按照星座指南上的指示行事。中国的大街小巷上也不乏风水先生与算卦先生，尽管人们知道这是玄学也愿意以此为自己祈求好运。这样的例子在我们身边也不少见，例如社交媒体上，经常出现诸如“转发即可带来好运”之类的信息，这种事情在考试前尤为常见。不少人照做后真的灵验了，你可能会说这只是巧合。但事实上，这不完全是巧合，这种现象在心理学中叫做“心理暗示”，是人们日常生活中最常见的心理现象。这种祈求尽管不一定有根据，但由于主观上已肯定了它的存在，心理上便竭力趋向于这项内容，这便是信念的力量。如果我们能适当的、科学的运用这种心理暗示，那么迷信也不失为一种利于发展的方式。<br />
  综合来看，即使是科学也可能被颠覆，而迷信也并非有百害而无一利。杜绝迷信科学，学会科学迷信，才是最佳发展之道。<br />
  我的演讲到此结束，感谢各位的倾听！</p>
<p>2017年4月9日</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E9%AB%98%E4%B8%AD/" rel="tag"># 高中</a>
              <a href="/tags/%E6%BC%94%E8%AE%B2/" rel="tag"># 演讲</a>
              <a href="/tags/%E7%8E%84%E5%AD%A6/" rel="tag"># 玄学</a>
              <a href="/tags/%E7%A7%91%E5%AD%A6/" rel="tag"># 科学</a>
              <a href="/tags/%E8%BF%B7%E4%BF%A1/" rel="tag"># 迷信</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/all-jobs-are-equal/" rel="prev" title="职业无高低">
                  <i class="fa fa-angle-left"></i> 职业无高低
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/the-bitter-life/" rel="next" title="人生何其苦">
                  人生何其苦 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">薯片忍者</span>
  </div><a href="http://beian.miit.gov.cn" style="border-bottom:0;color:#808080;" rel="noopener" target="_blank">京ICP备20011227号-1</a>

<div>
  <span>
    <i class="fa fa-user"></i>
  </span>
  <span title="总访客量">
    <span id="site_uv"></span>
  </span>

  <span style="margin: 0 0.5em">|</span>

  <span title="总访问量">
    <span id="site_pv"></span>
  </span>
  <span>
    <i class="fa fa-eye"></i>
  </span>
</div>

<script>
  function StatCallback(obj) {
    uv = document.getElementById("site_uv");
    pv = document.getElementById("site_pv");
    uv && (uv.innerHTML = obj.uv);
    pv && (pv.innerHTML = obj.pv);
  }
  var scriptTag = document.createElement("script");
  scriptTag.type = "text/javascript";
  scriptTag.defer = !0;
  scriptTag.src = "https://lab.pcninja.cn/stat/query";
  document.getElementsByTagName("head")[0].appendChild(scriptTag);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
    console.log('waline.js loaded');

    document.addEventListener('page:loaded', async () => {
      init({
        el: '#waline',
        serverURL: 'https://comments.pcninja.cn',
        search: false,
        login: 'disable',
        noCopyright: true,
        noRss: true,
        pageview: true,
      });
    });
  </script>
<script src="/js/jquery-3.7.1.slim.min.js"></script>
<script src="/js/jquery.backstretch.min.js"></script>
<script>
  $("body").backstretch("/images/background.jpg");
  // 在背景图片上层覆盖一个不透明度为0.15的黑色遮罩
  $("<div>")
    .css({
      position: "fixed",
      top: 0,
      left: 0,
      width: "100%",
      height: "100%",
      backgroundColor: "rgba(0, 0, 0, 0.15)",
      zIndex: -1,
    })
    .appendTo("body");
</script>

</body>
</html>
