<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#200040" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#200040">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=ZCOOL+XiaoWei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.pcninja.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大二上学期《马克思主义基本原理概论》实践环节报告    在本学期的《马克思主义基本原理概论》课堂上，我对辩证法及其三大规律即对立统一规律、量变质变规律和否定之否定规律有了系统的学习。为了对其有更为深刻的认识与理解，我尝试运用这三大规律来解释日常生活中的问题。以下我将分三个部分，分别阐述我在生活中对对立统一规律、量变质变规律和否定之否定规律的体会与感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="辩证法三大规律在生活中的体现">
<meta property="og:url" content="https://blog.pcninja.cn/2019/12/embodiment-of-three-laws-of-dialectics-in-life/index.html">
<meta property="og:site_name" content="薯片忍者的小站">
<meta property="og:description" content="大二上学期《马克思主义基本原理概论》实践环节报告    在本学期的《马克思主义基本原理概论》课堂上，我对辩证法及其三大规律即对立统一规律、量变质变规律和否定之否定规律有了系统的学习。为了对其有更为深刻的认识与理解，我尝试运用这三大规律来解释日常生活中的问题。以下我将分三个部分，分别阐述我在生活中对对立统一规律、量变质变规律和否定之否定规律的体会与感悟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-22T15:33:59.000Z">
<meta property="article:modified_time" content="2020-03-17T13:16:52.250Z">
<meta property="article:author" content="薯片忍者">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="辩证法">
<meta property="article:tag" content="马克思主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.pcninja.cn/2019/12/embodiment-of-three-laws-of-dialectics-in-life/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.pcninja.cn/2019/12/embodiment-of-three-laws-of-dialectics-in-life/","path":"2019/12/embodiment-of-three-laws-of-dialectics-in-life/","title":"辩证法三大规律在生活中的体现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>辩证法三大规律在生活中的体现 | 薯片忍者的小站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="薯片忍者的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">薯片忍者的小站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">今天的故事 是明天的回忆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薯片忍者"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">薯片忍者</p>
  <div class="site-description" itemprop="description">今天的故事 是明天的回忆</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PotatoChipsNinja" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PotatoChipsNinja" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:%69%40%70%63%6E%69%6E%6A%61%2E%63%6E" title="E-Mail → mailto:%69%40%70%63%6E%69%6E%6A%61%2E%63%6E" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/potatochipsninja" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;potatochipsninja" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/pcninja2000" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;pcninja2000" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/potatochipsninja" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;potatochipsninja" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<script>
  // 在不改变站点描述的情况下替换侧边栏文字
  document.addEventListener("DOMContentLoaded", function () {
    var siteDescription = document.querySelector(".site-description[itemprop='description']");
    if (siteDescription) {
      siteDescription.innerHTML = "想起那些时光<br />总觉得自己像个傻瓜";
    }
  });

  // 在站点状态和社交链接之间添加RSS订阅链接
  document.addEventListener("DOMContentLoaded", function () {
    var siteOverviewWrap = document.querySelector(".site-overview-wrap.sidebar-panel");
    var linksOfAuthor = document.querySelector(".links-of-author.animated");

    if (siteOverviewWrap && linksOfAuthor) {
      var feedLink = document.createElement("div");
      feedLink.className = "feed-link animated";
      feedLink.innerHTML = '<a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i>RSS</a>';
      siteOverviewWrap.insertBefore(feedLink, linksOfAuthor);
    }
  });
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.pcninja.cn/2019/12/embodiment-of-three-laws-of-dialectics-in-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="薯片忍者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薯片忍者的小站">
      <meta itemprop="description" content="今天的故事 是明天的回忆">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="辩证法三大规律在生活中的体现 | 薯片忍者的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          辩证法三大规律在生活中的体现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-22 23:33:59" itemprop="dateCreated datePublished" datetime="2019-12-22T23:33:59+08:00">2019-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  <span class="post-meta-item" title="阅读次数">
    <span class="post-meta-item-icon">
      <i class="far fa-eye"></i>
    </span>
    <span class="post-meta-item-text">阅读次数：</span>
    <span class="waline-pageview-count" data-path="/2019/12/embodiment-of-three-laws-of-dialectics-in-life/"></span>
  </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>大二上学期《马克思主义基本原理概论》实践环节报告</p>
</blockquote>
<p>  在本学期的《马克思主义基本原理概论》课堂上，我对辩证法及其三大规律即对立统一规律、量变质变规律和否定之否定规律有了系统的学习。为了对其有更为深刻的认识与理解，我尝试运用这三大规律来解释日常生活中的问题。以下我将分三个部分，分别阐述我在生活中对对立统一规律、量变质变规律和否定之否定规律的体会与感悟。<span id="more"></span><br />
<strong>一、生活中的对立统一规律</strong><br />
  对立统一规律作为唯物辩证法的实质和核心，在生活的各个角落都体现得淋漓尽致。例如平时我们在打篮球时，往往会遇到在攻守两端的体能分配问题：当我们在进攻端投入太多精力时，防守就会出现注意力不集中、漏人等情况；反之，若将重心放在防守上，那么进攻时就会出现体力不支、命中率下降的弊端。这告诉我们事物内部以及事物之间都包含着矛盾，即矛盾具有普遍性。<br />
  除此以外，攻与守互为对立面，二者相互排斥、相互分离，体现着矛盾的斗争性；而攻与守又相互依存，在比赛中处于一个矛盾统一体中，因而出现所谓“以攻代守”、“防守带动进攻”等战术思想，体现了矛盾的同一性。攻守这对矛盾的同一性与斗争性共同作用在事物的发展即比赛的进程上，矛盾的两个对立面由于同一性和斗争性而相互转化，只有当攻守这对矛盾平衡、协调时事物才展现出和谐状态，球队才可能取胜。<br />
  对立统一规律还体现在我们生病时吃药中，众所周知，大多数药物在帮助治疗疾病的同时，往往还伴随着或多或少的副作用，使我们出现不良反应。药物的正作用与副作用便构成了一对矛盾统一体。对立统一规律教导我们要把握主要矛盾和矛盾的主要方面，因此需要综合考量药物的治疗作用与副作用，判断其治疗作用带来的利与副作用带来的弊孰大孰小，当利大于弊时，医生或药师就会让我们服药，并且严格控制剂量以寻求矛盾的平衡。<br />
  在生活中，我们应该学会用对立统一的眼光看待每一件事物，发现其内在的矛盾，坚持“两点论”和“重点论”的统一，这样我们才会对我们所处的这个世界有更为透彻的认识。<br />
<strong>二、生活中的量变质变规律</strong><br />
  量变和质变是事物变化的两种基本状态和形式，它们间的相互作用、相互转化在日常生活中极其常见，举一个最简单的例子：用水杯接水，在杯子满之前，杯内水的体积连续增加，属于持续的量变，当杯满的瞬间，其状态就会发生质变，即水开始溢出。这个质变的过程标志着水杯的状态阶段的更替，即由接水阶段更替为溢水阶段，这就是为什么说量变质变规律指出了连续性与阶段性的统一。<br />
  除了接水，生活中处处体现着量变质变的规律。上学以来，许多老师都曾教导过我们要注重平时的积累，不论是英文单词的积累、诗词歌赋的积累，还是如今对代码量的积累，都是为了在相应领域的水平能够从量变到质变。<br />
  量变和质变的辩证关系告诉我们量变是质变的必要准备。诚然，如果没有对英文单词的大量积累，我们就不可能读懂英文前沿期刊上的长篇大论；如果没有对诗词歌赋的大量背诵，就不会有“腹有诗书气自华”的精神风骨；如果没有对各类数据结构与算法的大量代码书写，就不可能在大型项目工程中熟练地运用各种算法并有效率地写出优质代码。这些积累就好比摩天大楼的根基，它们的必要性不言而喻。<br />
  量变和质变的辩证关系还告诉我们质变是量变的必然结果。所以说，当一个人能够坚持一个好习惯足够长时间，这个好习惯最终注定会让他受益；同理，当一个人迟迟不肯改正他的坏习惯，那么这个坏习惯最终同样会给他烙上深深的烙印。因此量变质变规律教导我们，要坚持优良习惯，追求量变向质变的转化，同时要及时摒弃不良习惯，以防量变转向质变。<br />
<strong>三、生活中的否定之否定规律</strong><br />
  我们时常听到诸如“前途是光明的,道路是曲折的”一类的话语，其中就蕴含着否定之否定规律所揭示的事物发展的前进性与曲折性的统一。<br />
  提到一规律时，我想最为人熟知的就是由地心说到日心说到现代天文学的曲折发展历程，在此我不想赘述。作为计算机科学与技术专业的本科生，适逢本学期学习了《计算机组成原理》一课，我想用否定之否定规律对CPU控制器的演进历程做出解读：在早期计算机中，由于逻辑功能简单，电路并不复杂，因此多采用硬布线控制器的设计，这就是第一阶段——肯定阶段；随着人们对计算机的功能需求不断增多以及复杂指令集的出现，若沿用硬布线控制器，则电路将十分复杂，因此人们摒弃了难以实现的硬布线控制器，设计了牺牲效率但电路简单的微程序控制器，这是第二阶段——否定阶段；如今，芯片制造技术极其成熟，生产复杂的硬布线控制器已不再是难事，故追求极致效率的人们便否定了效率低下的微程序控制器，重新采用硬布线控制器，这便是第三阶段——否定之否定。由此可见CPU控制器的演化并不是一帆风顺的，而是不断对此前的缺陷进行否定，螺旋式上升，很好的体现了事物发展的前进性与曲折性。<br />
  其实，在我们的身边一样能找到类似的事情。比如，若我们闷头读书，只注重理论学习，那么在实践操作时我们就会束手无策，于是我们对此前的做法进行了否定，开始投入实践，尝试新鲜技术，减少理论学习；然而缺少了理论的支撑，我们对新生技术的原理就会感到茫然，无法透彻理解，因此我们需要进行否定之否定，做到理论与实践并重。<br />
  由此可见，辩证法的三大规律体现在我们日常生活中的方方面面，很多实际问题都可以运用这三大规律进行很好地解释。通过这段时间的实践，我逐渐感受到对立统一规律、量变质变规律和否定之否定规律不但可以帮助我们解释问题，还对我们的学习生活有着很强的指导作用，让我们的行为更具智慧。在今后的生活中，我们需要勤于思考，时刻按辩证法所教导我们的规律行事，不要违背客观规律，否则只会与成功渐行渐远。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E8%BE%A9%E8%AF%81%E6%B3%95/" rel="tag"># 辩证法</a>
              <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" rel="tag"># 马克思主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/the-international-influence-of-the-concept-of-a-community-of-shared-future-for-mankind/" rel="prev" title="为什么人类命运共同体理念产生了广泛而深远的国际影响？">
                  <i class="fa fa-angle-left"></i> 为什么人类命运共同体理念产生了广泛而深远的国际影响？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/happy-chinese-new-year-2020/" rel="next" title="除夕夜小记">
                  除夕夜小记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">薯片忍者</span>
  </div><a href="http://beian.miit.gov.cn" style="border-bottom:0;color:#808080;" rel="noopener" target="_blank">京ICP备20011227号-1</a>

<div>
  <span>
    <i class="fa fa-user"></i>
  </span>
  <span title="总访客量">
    <span id="site_uv"></span>
  </span>

  <span style="margin: 0 0.5em">|</span>

  <span title="总访问量">
    <span id="site_pv"></span>
  </span>
  <span>
    <i class="fa fa-eye"></i>
  </span>
</div>

<script>
  function StatCallback(obj) {
    uv = document.getElementById("site_uv");
    pv = document.getElementById("site_pv");
    uv && (uv.innerHTML = obj.uv);
    pv && (pv.innerHTML = obj.pv);
  }
  var scriptTag = document.createElement("script");
  scriptTag.type = "text/javascript";
  scriptTag.defer = !0;
  scriptTag.src = "https://lab.pcninja.cn/stat/query";
  document.getElementsByTagName("head")[0].appendChild(scriptTag);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
    console.log('waline.js loaded');

    document.addEventListener('page:loaded', async () => {
      init({
        el: '#waline',
        serverURL: 'https://comments.pcninja.cn',
        search: false,
        login: 'disable',
        noCopyright: true,
        noRss: true,
        pageview: true,
      });
    });
  </script>
<script src="/js/jquery-3.7.1.slim.min.js"></script>
<script src="/js/jquery.backstretch.min.js"></script>
<script>
  $("body").backstretch("/images/background.jpg");
  // 在背景图片上层覆盖一个不透明度为0.15的黑色遮罩
  $("<div>")
    .css({
      position: "fixed",
      top: 0,
      left: 0,
      width: "100%",
      height: "100%",
      backgroundColor: "rgba(0, 0, 0, 0.15)",
      zIndex: -1,
    })
    .appendTo("body");
</script>

</body>
</html>
